root@ip-10-6-5-208:/home/ubuntu/dnn-steering# python steering.py -cmd train -epoch 5^C
(reverse-i-search)`cp': ^C -r saved saved-01-03-2017-10-37pm-valloss-1.0630
root@ip-10-6-5-208:/home/ubuntu/dnn-steering# rm saved/model.*
root@ip-10-6-5-208:/home/ubuntu/dnn-steering# python steering.py -cmd train -epoch 10
Using TensorFlow backend.
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:128] successfully opened CUDA library libcurand.so locally
2017-01-10 20:55:53,666 Running cmd: train
2017-01-10 20:55:53,667 training batch size: 256
2017-01-10 20:55:53,693 loaded training data points: 6428 samples per epoch: 51424
2017-01-10 20:55:53,693 loaded validation data points: 1607
2017-01-10 20:55:53,970 Model created (self.__dropout_prob: 0.2)
2017-01-10 20:55:53,970 restore previously saved weights ...
2017-01-10 20:55:53,970 saved weights (./saved/model.h5) not found
2017-01-10 20:55:53,970 Get validtion data ...
2017-01-10 20:55:53,971 loading validation data ...
2017-01-10 20:56:02,023 Set fit generator. workers = 4 optimizer: adam
2017-01-10 20:56:03,113 generate additional images: True all 3 camera angles: True
2017-01-10 20:56:03,117 generate additional images: True all 3 camera angles: True
Epoch 1/10
2017-01-10 20:56:03,127 generate additional images: True all 3 camera angles: True
2017-01-10 20:56:03,132 generate additional images: True all 3 camera angles: True
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
I tensorflow/core/common_runtime/gpu/gpu_device.cc:885] Found device 0 with properties:
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:1e.0
Total memory: 11.17GiB
Free memory: 11.05GiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:906] DMA: 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:916] 0:   Y
I tensorflow/core/common_runtime/gpu/gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:1e.0)
51424/51424 [==============================] - 78s - loss: 0.0892 - val_loss: 0.0273
Epoch 2/10
51396/51424 [============================>.] - ETA: 0s - loss: 0.0613/usr/local/lib/python3.5/dist-packages/keras/engine/training.py:1527: UserWarning: Epoch comprised more than `samples_per_epoch` samples, which might affect learning results. Set `samples_per_epoch` correctly to avoid this warning.
  warnings.warn('Epoch comprised more than '
51652/51424 [==============================] - 74s - loss: 0.0614 - val_loss: 0.0266
Epoch 3/10
51452/51424 [==============================] - 73s - loss: 0.0557 - val_loss: 0.0276
Epoch 4/10
51652/51424 [==============================] - 73s - loss: 0.0516 - val_loss: 0.0332
Epoch 5/10
51424/51424 [==============================] - 73s - loss: 0.0479 - val_loss: 0.0283
Epoch 6/10
51424/51424 [==============================] - 73s - loss: 0.0456 - val_loss: 0.0373
Epoch 7/10
51424/51424 [==============================] - 74s - loss: 0.0440 - val_loss: 0.0228
Epoch 8/10
51424/51424 [==============================] - 73s - loss: 0.0422 - val_loss: 0.0273
Epoch 9/10
51424/51424 [==============================] - 73s - loss: 0.0412 - val_loss: 0.0244
Epoch 10/10
51652/51424 [==============================] - 74s - loss: 0.0415 - val_loss: 0.0184
2017-01-10 21:08:27,362 saving mode & weights to ./saved
2017-01-10 21:08:27,390 [Done] saving mode & weights to ./saved